Tjian Jekyll Blog Todo:
 ☐ 重构 UI: @started
   ✔ 打通 sass 编译环境 @done (18-11-02 16:39)
   ✔ 定义可复用的变量 @done (18-11-02 16:39)
   ☐ 定义可复用的组件
   ☐ 页面美化
   ✔ scss 组织管理优化 @done (18-11-05 14:52)
     通过 @import 引入下级文件，避免修改全局文件

 ☐ 移动端优化: @tag(1) 
   ☐ 字体适配
   ☐ 边距适配
   ☐ 组件适配

posts 整理:
  ☐ 使用标准 markdown 梳理
  ☐ 内容整理，更简明，精确
  ☐ tag 及 category 整理
  ☐ 还需添加的主题:
    ☐ jekyll 用法相关
    ☐ liquid 用法相关
    ☐ k8s 相关
    ☐ Vim 相关
    ☐ web 相关
    ☐ ONOS 相关
    ☐ git 相关
    ☐ osgi 相关
    ☐ 公众号相关
 
功能支持:
 ✔ 流程图等的支持（可能需要添加 js插件） @done(21-08-11 10:47)
 ☐ 时间线的支持和实现（需要编写代码）
 ☐ 评论功能
